quarkus.http.port=8082
quarkus.http.test-port=8083

books.genre=Drama

%dev.books.genre=IT-DEV
%test.books.genre=Information Technology
%staging.books.genre=IT-Staging
%prod.books.genre=Prod-IT

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=true